# crudtasks

./: .gitignore  Dockerfile  build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  Task.java  TrelloAttachmentByType.java  TrelloBadgeDto.java  TrelloBoardDto.java  TrelloCardDto.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application-render.properties  application.properties
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
